services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: web-production
    ports:
      - 3000:3000

# sudo docker-compose up
#   If a docker image has not been built it will be created